APP_ENV=student

DATABASE_USER="biho23"
DATABASE_HOST="blu-ray.student.bth.se"
DATABASE_PORT="3306"
DATABASE_NAME="biho23"
DATABASE_VERSION="mariadb-10.5.23"

DATABASE_URL="mysql://%env(DATABASE_USER)%:%env(DATABASE_PASSWORD)%@%env(DATABASE_HOST)%:%env(DATABASE_PORT)%/%env(DATABASE_NAME)%?serverVersion=%env(DATABASE_VERSION)%"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0